GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ:
{
    "messages" [
    {
        "user": "Алексей Дмитриев",
        "text" : "Hello world 0",
        "time": "17:01 22.05.2021"
    },
    {
        "id": 1020,
        "text" : "Hello world 1",
        "time": "17:03 22.05.2021"
     },
    {
         "id": 1020,
         "text" : "Hello world 2",
         "time": "17:05 22.05.2021"
     }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

{
    "userName": "Дмитрий Петров",
    "text": "Hello world",
    "time": "17:05 22.05.2021"
}

Ответ:
{
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: {
            "name": "Дмитрий Петров"
        }

Ответ:{
          "result": true
      }
